[formatters]
keys: default

[handlers]
keys: console

[loggers]
keys: root, luigi-interface

[formatter_default]
format: %(levelname)-8s [%(filename)s:%(lineno)s - %(funcName)10s()] - %(message)10s

# [formatter_generic]
# class=logging.Formatter
# format=%(asctime)s %(levelname)s [%(filename)s:%(lineno)s - %(funcName)10s()] %(message)s
# datefmt=

[handler_console]
class: StreamHandler
args: [sys.stdout,]
formatter: default

[handler_logfile]
class: FileHandler
args: ['/logs/workflow.log']
formatter: default

[logger_root]
level: WARNING
handlers: console
qualname: root
propagate=1

[logger_luigi-interface]
level: WARNING
handlers: console
qualname: luigi
propagate=1