[formatters]
keys: default

[handlers]
keys: console, logfile

[loggers]
keys: root, luigi-interface

[formatter_default]
format: %(asctime)s %(name)-15s %(levelname)-8s %(message)s

[handler_console]
class: StreamHandler
args: []
formatter: default

[handler_logfile]
class: FileHandler
args: ['mmrun.log']
formatter: default

[logger_root]
level: WARNING
handlers: console
qualname: root

[logger_luigi-interface]
level: WARNING
handlers: logfile
qualname: luigi